2.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title v2_1 Горизонтальный с двумя товарами
    link href="css/main.css" rel="stylesheet" type="text/css" 
    script src="js/min/all.min.js"
  body
    .test-container style=("padding:5px;") 
      .sm_w2_1.sm_w2_1horizontal-three.sm_w2_1popover_cont
        .sm_w2_1container
          .sm_w2_1row.sm_w2_1row-head
            .sm_w2_1col-2
              a.sm_w2_1ya-logo href="ya.ru" alt="Яндекс Маркет"
                img.sm_w2_1img-responsive src="img/yam.png"
            .sm_w2_1col-7.sm_w2_1item-title
              h1.sm_w2_1one-line
                | Предложения дня в городе
                a.sm_w2_1change-city data-popover-container=".sm_w2_1popover_cont" data-popover-close=".sm_w2_1close-change-sity" rel="change-city" data-popover-content="#sm_w2_1change-sity-content" Москва
              .sm_w2_1change-sity-content#sm_w2_1change-sity-content.sm_w2_1hidden
                .sm_w2_1change-sity-content
                  h4 Выберите город
                  span.sm_w2_1close.sm_w2_1close-change-sity type="button"  &times;
                  .sm_w2_1clearfix
                  form.sm_w2_1form-inline.sm_w2_1search-sity role="form" 
                    .sm_w2_1form-group
                      input#sity.sm_w2_1form-control.sm_w2_1input-sm placeholder=("Поиск города...") type="text" 
                      span.sm_w2_1lupa
                        i.sm_w2_1glyphicon.sm_w2_1glyphicon-search
                  ul
                    li.sm_w2_1active Москва
                    li Санкт-Петербург
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
                    li Владивосток
                    li Сочи
                    li Казань
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
            .sm_w2_1col-3.sm_w2_1power.one-power
              p.sm_w2_1text-right
                | Powered by
                a SocialMart

          .sm_w2_1row.sm_w2_1row-body
            .sm_w2_1col-2
              a href="#"
                img.sm_w2_1img-responsive.sm_w2_1item-photo.sm_w2_1item-three-photo alt="" src="img/htc.png"
            .sm_w2_1col-4.sm_w2_1item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_1all-prop
                a
                  span.sm_w2_1txt Все предложения
                  span.sm_w2_1count 25
            .sm_w2_1col-6
              == Slim::Template.new("tbl-sm.slim").render
          .sm_w2_1row.sm_w2_1row-body
            / .clearfix.offset-midl
            .sm_w2_1col-2
              a href="#"
                img.sm_w2_1img-responsive.sm_w2_1item-photo.sm_w2_1item-three-photo alt="" src="img/htc.png"
            .sm_w2_1col-4.sm_w2_1item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_1all-prop
                a
                  span.sm_w2_1txt Все предложения
                  span.sm_w2_1count 25
            .sm_w2_1col-6
              == Slim::Template.new("tbl-sm.slim").render
    .test-container style=("padding:5px;") 
      .sm_w2_1.sm_w2_1horizontal-three
        .sm_w2_1container
          .sm_w2_1row.sm_w2_1row-head
            .sm_w2_1col-8.sm_w2_1item-title
              h1
                | Предложения дня в городе
                a.sm_w2_1change-city href="http://" target="_blank" Москва
            .sm_w2_1col-4.sm_w2_1power
              p.sm_w2_1text-right
                | Powered by
                a SocialMart
              p.sm_w2_1text-right
                | Данные – 
                a Яндекс-маркет

          .sm_w2_1row.sm_w2_1row-body
            .sm_w2_1col-2
              a href="#"
                img.sm_w2_1img-responsive.sm_w2_1item-photo.sm_w2_1item-three-photo alt="" src="img/htc.png"
            .sm_w2_1col-4.sm_w2_1item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_1all-prop
                a
                  span.sm_w2_1txt Все предложения
                  span.sm_w2_1count 25
            .sm_w2_1col-6
              == Slim::Template.new("tbl-sm.slim").render
          .sm_w2_1row.sm_w2_1row-body
            / .clearfix.offset-midl
            .sm_w2_1col-2
              a href="#"
                img.sm_w2_1img-responsive.sm_w2_1item-photo.sm_w2_1item-three-photo alt="" src="img/htc.png"
            .sm_w2_1col-4.sm_w2_1item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_1all-prop
                a
                  span.sm_w2_1txt Все предложения
                  span.sm_w2_1count 25
            .sm_w2_1col-6
              == Slim::Template.new("tbl-sm.slim").render

2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>v2_1 Горизонтальный с двумя товарами</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/min/all.min.js"></script>
  </head>
  <body>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w2_1 sm_w2_1horizontal-three sm_w2_1popover_cont">
        <div class="sm_w2_1container">
          <div class="sm_w2_1row sm_w2_1row-head">
            <div class="sm_w2_1col-2">
              <a alt="Яндекс Маркет" class="sm_w2_1ya-logo" href="ya.ru"><img class="sm_w2_1img-responsive" src="img/yam.png"></a>
            </div>
            <div class="sm_w2_1col-7 sm_w2_1item-title">
              <h1 class="sm_w2_1one-line">
                Предложения дня в городе<a class="sm_w2_1change-city" data-popover-close=".sm_w2_1close-change-sity" data-popover-container=".sm_w2_1popover_cont" data-popover-content="#sm_w2_1change-sity-content" rel="change-city">Москва</a>
              </h1>
              <div class="sm_w2_1change-sity-content sm_w2_1hidden" id="sm_w2_1change-sity-content">
                <div class="sm_w2_1change-sity-content">
                  <h4>
                    Выберите город
                  </h4>
                  <span class="sm_w2_1close sm_w2_1close-change-sity" type="button"> &times;</span>
                  <div class="sm_w2_1clearfix"></div>
                  <form class="sm_w2_1form-inline sm_w2_1search-sity" role="form">
                    <div class="sm_w2_1form-group">
                      <input class="sm_w2_1form-control sm_w2_1input-sm" id="sity" placeholder="Поиск города..." type="text"><span class="sm_w2_1lupa"><i class="sm_w2_1glyphicon sm_w2_1glyphicon-search"></i></span>
                    </div>
                  </form>
                  <ul>
                    <li class="sm_w2_1active">
                      Москва
                    </li>
                    <li>
                      Санкт-Петербург
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="sm_w2_1col-3 sm_w2_1power one-power">
              <p class="sm_w2_1text-right">
                Powered by<a>SocialMart</a>
              </p>
            </div>
          </div>
          <div class="sm_w2_1row sm_w2_1row-body">
            <div class="sm_w2_1col-2">
              <a href="#"><img alt="" class="sm_w2_1img-responsive sm_w2_1item-photo sm_w2_1item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_1col-4 sm_w2_1item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_1all-prop">
                <a><span class="sm_w2_1txt">Все предложения</span><span class="sm_w2_1count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_1col-6">
              <table class="sm_w2_1compare sm_w2_1with-star sm_w2_1three-tbl">
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_1row sm_w2_1row-body">
            <div class="sm_w2_1col-2">
              <a href="#"><img alt="" class="sm_w2_1img-responsive sm_w2_1item-photo sm_w2_1item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_1col-4 sm_w2_1item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_1all-prop">
                <a><span class="sm_w2_1txt">Все предложения</span><span class="sm_w2_1count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_1col-6">
              <table class="sm_w2_1compare sm_w2_1with-star sm_w2_1three-tbl">
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w2_1 sm_w2_1horizontal-three">
        <div class="sm_w2_1container">
          <div class="sm_w2_1row sm_w2_1row-head">
            <div class="sm_w2_1col-8 sm_w2_1item-title">
              <h1>
                Предложения дня в городе<a class="sm_w2_1change-city" href="http://" target="_blank">Москва</a>
              </h1>
            </div>
            <div class="sm_w2_1col-4 sm_w2_1power">
              <p class="sm_w2_1text-right">
                Powered by<a>SocialMart</a>
              </p>
              <p class="sm_w2_1text-right">
                Данные – <a>Яндекс-маркет</a>
              </p>
            </div>
          </div>
          <div class="sm_w2_1row sm_w2_1row-body">
            <div class="sm_w2_1col-2">
              <a href="#"><img alt="" class="sm_w2_1img-responsive sm_w2_1item-photo sm_w2_1item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_1col-4 sm_w2_1item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_1all-prop">
                <a><span class="sm_w2_1txt">Все предложения</span><span class="sm_w2_1count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_1col-6">
              <table class="sm_w2_1compare sm_w2_1with-star sm_w2_1three-tbl">
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_1row sm_w2_1row-body">
            <div class="sm_w2_1col-2">
              <a href="#"><img alt="" class="sm_w2_1img-responsive sm_w2_1item-photo sm_w2_1item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_1col-4 sm_w2_1item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_1all-prop">
                <a><span class="sm_w2_1txt">Все предложения</span><span class="sm_w2_1count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_1col-6">
              <table class="sm_w2_1compare sm_w2_1with-star sm_w2_1three-tbl">
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_1first-call sm_w2_1hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_1prices_rate sm_w2_1rate2 sm_w2_1visible-hover">
                      <span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_1midl-call">
                    <span class="sm_w2_1price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_1last-call">
                    <div class="sm_w2_1btn sm_w2_1btn-sm">
                      <span class="sm_w2_1hidden-xs">В магазин</span><span class="sm_w2_1glyphicon sm_w2_1glyphicon-shopping-cart sm_w2_1visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
