table.sm_w2_1compare.sm_w2_1with-star.sm_w2_1three-tbl
  tr
    td.sm_w2_1first-call.sm_w2_1hover-show-rank
      a OZON.ru
      .sm_w2_1prices_rate.sm_w2_1rate2.sm_w2_1visible-hover
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call.sm_w2_1visible-big
      .sm_w2_1prices_rate.sm_w2_1rate2
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call
      span.sm_w2_1price 4 300 р.
    td.sm_w2_1last-call
      .sm_w2_1btn.sm_w2_1btn-sm
        span.sm_w2_1hidden-xs В магазин
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-shopping-cart.sm_w2_1visible-xs
  tr
    td.sm_w2_1first-call.sm_w2_1hover-show-rank
      a WAVEPHONE
      .sm_w2_1prices_rate.sm_w2_1rate2.sm_w2_1visible-hover
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call.sm_w2_1visible-big
      .sm_w2_1prices_rate.sm_w2_1rate2
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call
      span.sm_w2_1price 4 300 р.
    td.sm_w2_1last-call
      .sm_w2_1btn.sm_w2_1btn-sm
        span.sm_w2_1hidden-xs В магазин
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-shopping-cart.sm_w2_1visible-xs
  tr
    td.sm_w2_1first-call.sm_w2_1hover-show-rank
      a OZON.ru
      .sm_w2_1prices_rate.sm_w2_1rate2.sm_w2_1visible-hover
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call.sm_w2_1visible-big
      .sm_w2_1prices_rate.sm_w2_1rate2
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-star
    td.sm_w2_1midl-call
      span.sm_w2_1price 4 300 р.
    td.sm_w2_1last-call
      .sm_w2_1btn.sm_w2_1btn-sm
        span.sm_w2_1hidden-xs В магазин
        span.sm_w2_1glyphicon.sm_w2_1glyphicon-shopping-cart.sm_w2_1visible-xs